PORT=[your_app_port]

SITE_URL=[your_app_url]

SESSION_SECRET=[your_session_secret]
JWT_SECRET=[your_jwt_secret]

POSTGRES_HOST=[your_postgres_host]
POSTGRES_DB=[your_postgres_db]
POSTGRES_USER=[your_postgres_user]
POSTGRES_PORT=[your_postgres_port]
POSTGRES_PASS=[your_postgres_password]

G_CLIENT_ID=[your_g_client_id]
G_CLIENT_SECRET=[your_g_client_secret]
G_REFRESH_TOKEN=[your_g_refesh_token]
ADMIN_EMAIL=[your_email]